ship = Impossible Innovations Heavy
version = 0.23.5
description = 
type = VAB
PART
{
	part = II.largePod_4294655178
	partName = CommandPod
	pos = 0.3246069,20.13957,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = II.largePara_4294655096
	link = stackSeparatorBig_4294655048
	link = RCSBlock_4294622574
	link = RCSBlock_4294622482
	link = RCSBlock_4294622400
	link = RCSBlock_4294622318
	attN = bottom,stackSeparatorBig_4294655048
	attN = top,II.largePara_4294655096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.largePara_4294655096
	partName = Part
	pos = 0.3246069,21.42483,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 1400
		minAirPressureToOpen = 0.005
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4294655048
	partName = Part
	pos = 0.3246069,19.55733,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = II.strongSASLarge_4294655008
	attN = bottom,II.strongSASLarge_4294655008
	attN = top,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.strongSASLarge_4294655008
	partName = Part
	pos = 0.3246069,19.31733,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankLarge_4294654964
	link = II.solar_4294653736
	link = II.solar_4294653710
	link = II.solar_4294653684
	link = II.solar_4294653658
	attN = top,stackSeparatorBig_4294655048
	attN = bottom,batteryBankLarge_4294654964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankLarge_4294654964
	partName = Part
	pos = 0.3246069,19.05233,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = II.largeTritiumStack_4294654936
	attN = top,II.strongSASLarge_4294655008
	attN = bottom,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.largeTritiumStack_4294654936
	partName = Part
	pos = 0.3246069,18.42733,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = II.poolTank_4294654910
	link = II.radialTritium_4294654104
	link = II.radialTritium_4294654062
	link = II.radialTritium_4294654020
	link = II.radialTritium_4294653978
	link = II.batPack_4294653936
	link = II.batPack_4294653886
	link = II.batPack_4294653836
	link = II.batPack_4294653786
	attN = top,batteryBankLarge_4294654964
	attN = bottom,II.poolTank_4294654910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 7500
		maxAmount = 7500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.poolTank_4294654910
	partName = Part
	pos = 0.3246069,17.58158,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = II.poodle_4294654868
	link = II.TDRCS-Block_4294624160
	link = II.TDRCS-Block_4294623192
	link = II.TDRCS-Block_4294623110
	link = II.TDRCS-Block_4294623028
	attN = top,II.largeTritiumStack_4294654936
	attN = bottom,II.poodle_4294654868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Deuterium
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.poodle_4294654868
	partName = Part
	pos = 0.3246069,16.50889,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = decoupler1-2_4294654774
	attN = top,II.poolTank_4294654910
	attN = bottom,decoupler1-2_4294654774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294654774
	partName = Part
	pos = 0.3246069,15.3226,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = II.overclockFuel2_4294654708
	attN = bottom,II.overclockFuel2_4294654708
	attN = top,II.poodle_4294654868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.overclockFuel2_4294654708
	partName = Part
	pos = 0.3246069,12.98213,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = II.overclockMainsail_4294654666
	link = II.radialTritium_4294654568
	link = II.radialTritium_4294654526
	link = II.radialTritium_4294654484
	link = II.radialTritium_4294654442
	link = II.TDRCS-Block_4294646930
	link = II.TDRCS-Block_4294638658
	link = II.TDRCS-Block_4294638576
	link = II.TDRCS-Block_4294638494
	link = II.TDRCS-Block_4294632400
	link = II.TDRCS-Block_4294626328
	link = II.TDRCS-Block_4294626246
	link = II.TDRCS-Block_4294626164
	link = radialDecoupler2_4294641156
	link = radialDecoupler2_4294625190
	link = radialDecoupler2_4294625108
	link = radialDecoupler2_4294625026
	attN = top,decoupler1-2_4294654774
	attN = bottom,II.overclockMainsail_4294654666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Deuterium
		amount = 15000
		maxAmount = 15000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.overclockMainsail_4294654666
	partName = Part
	pos = 0.3246069,9.941822,0.409092
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654568
	partName = Part
	pos = -0.9901651,13.09394,0.4090921
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654526
	sym = II.radialTritium_4294654484
	sym = II.radialTritium_4294654442
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654526
	partName = Part
	pos = 0.3246069,13.09394,1.723864
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654568
	sym = II.radialTritium_4294654484
	sym = II.radialTritium_4294654442
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654484
	partName = Part
	pos = 1.639379,13.09394,0.4090919
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654568
	sym = II.radialTritium_4294654526
	sym = II.radialTritium_4294654442
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654442
	partName = Part
	pos = 0.3246068,13.09394,-0.9056799
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654568
	sym = II.radialTritium_4294654526
	sym = II.radialTritium_4294654484
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654104
	partName = Part
	pos = -0.9713471,18.41987,0.4090921
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654062
	sym = II.radialTritium_4294654020
	sym = II.radialTritium_4294653978
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654062
	partName = Part
	pos = 0.3246069,18.41987,1.705046
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654104
	sym = II.radialTritium_4294654020
	sym = II.radialTritium_4294653978
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294654020
	partName = Part
	pos = 1.620561,18.41987,0.4090919
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654104
	sym = II.radialTritium_4294654062
	sym = II.radialTritium_4294653978
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.radialTritium_4294653978
	partName = Part
	pos = 0.3246068,18.41987,-0.8868617
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.radialTritium_4294654104
	sym = II.radialTritium_4294654062
	sym = II.radialTritium_4294654020
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = Tritium
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.batPack_4294653936
	partName = Part
	pos = -0.6039292,18.42687,-0.5194443
	rot = -2.334013E-08,0.9238796,-8.71061E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.batPack_4294653886
	sym = II.batPack_4294653836
	sym = II.batPack_4294653786
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.batPack_4294653886
	partName = Part
	pos = -0.6039295,18.42687,1.337628
	rot = -7.809728E-08,0.3826835,-4.508935E-08,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.batPack_4294653936
	sym = II.batPack_4294653836
	sym = II.batPack_4294653786
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.batPack_4294653836
	partName = Part
	pos = 1.253143,18.42687,1.337628
	rot = -8.71061E-08,-0.3826834,2.334014E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.batPack_4294653936
	sym = II.batPack_4294653886
	sym = II.batPack_4294653786
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.batPack_4294653786
	partName = Part
	pos = 1.253143,18.42687,-0.519444
	rot = -4.508935E-08,-0.9238795,7.809728E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.batPack_4294653936
	sym = II.batPack_4294653886
	sym = II.batPack_4294653836
	srfN = srfAttach,II.largeTritiumStack_4294654936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.solar_4294653736
	partName = Part
	pos = -0.5327299,19.31378,-0.448245
	rot = -6.587887E-08,0.9238796,-1.292947E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.solar_4294653710
	sym = II.solar_4294653684
	sym = II.solar_4294653658
	srfN = srfAttach,II.strongSASLarge_4294655008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.solar_4294653710
	partName = Part
	pos = -0.5327301,19.31378,1.266429
	rot = -1.380085E-07,0.3826835,-4.484176E-08,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.solar_4294653736
	sym = II.solar_4294653684
	sym = II.solar_4294653658
	srfN = srfAttach,II.strongSASLarge_4294655008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.solar_4294653684
	partName = Part
	pos = 1.181944,19.31378,1.266429
	rot = -1.292947E-07,-0.3826834,6.587887E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.solar_4294653736
	sym = II.solar_4294653710
	sym = II.solar_4294653658
	srfN = srfAttach,II.strongSASLarge_4294655008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.solar_4294653658
	partName = Part
	pos = 1.181944,19.31378,-0.4482447
	rot = -4.484176E-08,-0.9238795,1.380085E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.solar_4294653736
	sym = II.solar_4294653710
	sym = II.solar_4294653684
	srfN = srfAttach,II.strongSASLarge_4294655008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294646930
	partName = Part
	pos = -0.5876272,11.38187,-0.5020927
	rot = -3.561199E-08,0.3826835,6.16816E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294638658
	sym = II.TDRCS-Block_4294638576
	sym = II.TDRCS-Block_4294638494
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294638658
	partName = Part
	pos = -0.5865778,11.38187,1.321326
	rot = 1.8434E-08,-0.3826834,6.879695E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294646930
	sym = II.TDRCS-Block_4294638576
	sym = II.TDRCS-Block_4294638494
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294638576
	partName = Part
	pos = 1.236841,11.38187,1.320277
	rot = 6.16816E-08,-0.9238796,3.561198E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294646930
	sym = II.TDRCS-Block_4294638658
	sym = II.TDRCS-Block_4294638494
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294638494
	partName = Part
	pos = 1.235791,11.38187,-0.5031421
	rot = 6.879695E-08,-0.9238796,-1.8434E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294646930
	sym = II.TDRCS-Block_4294638658
	sym = II.TDRCS-Block_4294638576
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294632400
	partName = Part
	pos = -0.5873383,14.74054,-0.5018038
	rot = 9.784928E-07,0.3826835,-2.098386E-06,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294626328
	sym = II.TDRCS-Block_4294626246
	sym = II.TDRCS-Block_4294626164
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294626328
	partName = Part
	pos = -0.5862889,14.74054,1.321037
	rot = -7.918843E-07,-0.3826834,-2.175682E-06,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294632400
	sym = II.TDRCS-Block_4294626246
	sym = II.TDRCS-Block_4294626164
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294626246
	partName = Part
	pos = 1.236552,14.74054,1.319988
	rot = -2.098386E-06,-0.9238796,-9.784927E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294632400
	sym = II.TDRCS-Block_4294626328
	sym = II.TDRCS-Block_4294626164
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294626164
	partName = Part
	pos = 1.235503,14.74054,-0.5028532
	rot = -2.175682E-06,-0.9238796,7.918843E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294632400
	sym = II.TDRCS-Block_4294626328
	sym = II.TDRCS-Block_4294626246
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294641156
	partName = Part
	pos = -0.5224543,12.40721,-0.4379694
	rot = 9.810983E-07,0.3826835,-2.103974E-06,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = II-CL-20Booster2_4294654356
	sym = radialDecoupler2_4294625190
	sym = radialDecoupler2_4294625108
	sym = radialDecoupler2_4294625026
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II-CL-20Booster2_4294654356
	partName = Part
	pos = -1.40776,11.89028,-1.323276
	rot = -1.136868E-13,0.9238797,1.136868E-13,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	link = II.iridiumStrut_4294617790
	link = II.iridiumStrut_4294616734
	link = II.aluminumStrut_4294614660
	sym = II-CL-20Booster2_4294625142
	sym = II-CL-20Booster2_4294625060
	sym = II-CL-20Booster2_4294624978
	srfN = srfAttach,radialDecoupler2_4294641156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CL-20
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294625190
	partName = Part
	pos = -0.5224545,12.40721,1.256153
	rot = -7.939929E-07,-0.3826834,-2.181475E-06,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = II-CL-20Booster2_4294625142
	sym = radialDecoupler2_4294641156
	sym = radialDecoupler2_4294625108
	sym = radialDecoupler2_4294625026
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II-CL-20Booster2_4294625142
	partName = Part
	pos = -1.40776,11.89028,2.141459
	rot = 1.136868E-13,0.3826835,2.273737E-13,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	link = II.iridiumStrut_4294618100
	link = II.iridiumStrut_4294616854
	link = II.aluminumStrut_4294615410
	sym = II-CL-20Booster2_4294654356
	sym = II-CL-20Booster2_4294625060
	sym = II-CL-20Booster2_4294624978
	srfN = srfAttach,radialDecoupler2_4294625190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CL-20
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294625108
	partName = Part
	pos = 1.171668,12.40721,1.256153
	rot = -2.103974E-06,-0.9238796,-9.810982E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = II-CL-20Booster2_4294625060
	sym = radialDecoupler2_4294641156
	sym = radialDecoupler2_4294625190
	sym = radialDecoupler2_4294625026
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II-CL-20Booster2_4294625060
	partName = Part
	pos = 2.056974,11.89028,2.141459
	rot = 1.136868E-13,-0.3826835,1.136868E-13,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	link = II.iridiumStrut_4294617730
	link = II.iridiumStrut_4294616674
	link = II.aluminumStrut_4294614600
	sym = II-CL-20Booster2_4294654356
	sym = II-CL-20Booster2_4294625142
	sym = II-CL-20Booster2_4294624978
	srfN = srfAttach,radialDecoupler2_4294625108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CL-20
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294625026
	partName = Part
	pos = 1.171668,12.40721,-0.4379691
	rot = -2.181475E-06,-0.9238796,7.939929E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = II-CL-20Booster2_4294624978
	sym = radialDecoupler2_4294641156
	sym = radialDecoupler2_4294625190
	sym = radialDecoupler2_4294625108
	srfN = srfAttach,II.overclockFuel2_4294654708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II-CL-20Booster2_4294624978
	partName = Part
	pos = 2.056974,11.89028,-1.323275
	rot = 3.410605E-13,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	link = II.iridiumStrut_4294617670
	link = II.iridiumStrut_4294616614
	link = II.aluminumStrut_4294614540
	sym = II-CL-20Booster2_4294654356
	sym = II-CL-20Booster2_4294625142
	sym = II-CL-20Booster2_4294625060
	srfN = srfAttach,radialDecoupler2_4294625026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CL-20
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = II.TDRCS-Block_4294624160
	partName = Part
	pos = -0.5715718,17.45928,1.30632
	rot = 1.10408E-06,-0.3826834,2.479805E-06,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294623192
	sym = II.TDRCS-Block_4294623110
	sym = II.TDRCS-Block_4294623028
	srfN = srfAttach,II.poolTank_4294654910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294623192
	partName = Part
	pos = 1.221835,17.45928,1.305271
	rot = 2.534189E-06,-0.9238796,9.727842E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294624160
	sym = II.TDRCS-Block_4294623110
	sym = II.TDRCS-Block_4294623028
	srfN = srfAttach,II.poolTank_4294654910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294623110
	partName = Part
	pos = 1.220785,17.45928,-0.4881364
	rot = 2.479805E-06,-0.9238796,-1.10408E-06,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294624160
	sym = II.TDRCS-Block_4294623192
	sym = II.TDRCS-Block_4294623028
	srfN = srfAttach,II.poolTank_4294654910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.TDRCS-Block_4294623028
	partName = Part
	pos = -0.5726214,17.45928,-0.4870865
	rot = 9.727842E-07,-0.3826835,-2.534189E-06,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = II.TDRCS-Block_4294624160
	sym = II.TDRCS-Block_4294623192
	sym = II.TDRCS-Block_4294623110
	srfN = srfAttach,II.poolTank_4294654910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294622574
	partName = Part
	pos = -0.5636842,20.02047,1.298415
	rot = 0.005675281,-0.3825658,0.01217399,-0.9238306
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294622482
	sym = RCSBlock_4294622400
	sym = RCSBlock_4294622318
	srfN = srfAttach,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294622482
	partName = Part
	pos = 1.21393,20.02047,1.297383
	rot = 0.01262134,-0.9237618,0.004595279,-0.382732
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294622574
	sym = RCSBlock_4294622400
	sym = RCSBlock_4294622318
	srfN = srfAttach,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294622400
	partName = Part
	pos = 1.212898,20.02047,-0.4802309
	rot = 0.01217399,-0.9238306,-0.005675282,0.3825659
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294622574
	sym = RCSBlock_4294622482
	sym = RCSBlock_4294622318
	srfN = srfAttach,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294622318
	partName = Part
	pos = -0.5647159,20.02047,-0.4791989
	rot = 0.004595279,-0.382732,-0.01262134,0.9237618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294622574
	sym = RCSBlock_4294622482
	sym = RCSBlock_4294622400
	srfN = srfAttach,II.largePod_4294655178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = II.iridiumStrut_4294618100
	partName = StrutConnector
	pos = -1.710168,14.93056,1.617674
	rot = 0,0.5000001,1.136868E-13,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_24; pos: -2.513205,-0.02867126,-1.128667; dir: -0.9121811,-0.01040879,-0.409655
	sym = II.iridiumStrut_4294617790
	sym = II.iridiumStrut_4294617730
	sym = II.iridiumStrut_4294617670
	srfN = srfAttach,II-CL-20Booster2_4294625142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294617790
	partName = StrutConnector
	pos = -0.8839749,14.93056,-1.625683
	rot = 0,0.9659261,-1.136868E-13,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_39; pos: -2.513202,-0.02867413,-1.128663; dir: -0.9121811,-0.01040879,-0.409655
	sym = II.iridiumStrut_4294618100
	sym = II.iridiumStrut_4294617730
	sym = II.iridiumStrut_4294617670
	srfN = srfAttach,II-CL-20Booster2_4294654356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294617730
	partName = StrutConnector
	pos = 1.533189,14.93056,2.443867
	rot = -5.684342E-14,-0.2588191,0,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_29; pos: -2.513205,-0.02867508,-1.128666; dir: -0.9121811,-0.01040879,-0.409655
	sym = II.iridiumStrut_4294618100
	sym = II.iridiumStrut_4294617790
	sym = II.iridiumStrut_4294617670
	srfN = srfAttach,II-CL-20Booster2_4294625060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294617670
	partName = StrutConnector
	pos = 2.359382,14.93056,-0.7994902
	rot = 1.136868E-13,-0.8660255,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_34; pos: -2.513204,-0.02867508,-1.128663; dir: -0.9121811,-0.01040879,-0.409655
	sym = II.iridiumStrut_4294618100
	sym = II.iridiumStrut_4294617790
	sym = II.iridiumStrut_4294617730
	srfN = srfAttach,II-CL-20Booster2_4294624978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294616854
	partName = StrutConnector
	pos = -1.841793,9.204465,1.707427
	rot = -3.078185E-09,0.3826835,5.331515E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_24; pos: -2.117563,0.1488023,-1.900346; dir: -0.7432311,0.05222912,-0.666993
	sym = II.iridiumStrut_4294616734
	sym = II.iridiumStrut_4294616674
	sym = II.iridiumStrut_4294616614
	srfN = srfAttach,II-CL-20Booster2_4294625142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294616734
	partName = StrutConnector
	pos = -0.9737279,9.204465,-1.757308
	rot = -5.946617E-09,0.9238797,1.593321E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_39; pos: -2.117561,0.1488032,-1.900349; dir: -0.7432311,0.05222912,-0.666993
	sym = II.iridiumStrut_4294616854
	sym = II.iridiumStrut_4294616674
	sym = II.iridiumStrut_4294616614
	srfN = srfAttach,II-CL-20Booster2_4294654356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294616674
	partName = StrutConnector
	pos = 1.622942,9.204465,2.575492
	rot = 1.593207E-09,-0.3826835,5.946617E-09,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_29; pos: -2.117566,0.1488051,-1.900349; dir: -0.7432311,0.05222912,-0.666993
	sym = II.iridiumStrut_4294616854
	sym = II.iridiumStrut_4294616734
	sym = II.iridiumStrut_4294616614
	srfN = srfAttach,II-CL-20Booster2_4294625060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.iridiumStrut_4294616614
	partName = StrutConnector
	pos = 2.491007,9.204465,-0.8892429
	rot = 5.331572E-09,-0.9238796,3.078185E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: II-CL-20Booster2_34; pos: -2.117565,0.1488051,-1.900349; dir: -0.7432311,0.05222912,-0.666993
	sym = II.iridiumStrut_4294616854
	sym = II.iridiumStrut_4294616734
	sym = II.iridiumStrut_4294616674
	srfN = srfAttach,II-CL-20Booster2_4294624978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.aluminumStrut_4294615410
	partName = StrutConnector
	pos = -1.441723,15.7844,2.200284
	rot = -1.134667E-07,-1.106265E-07,0.7071071,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: batteryBankLarge_4; pos: -3.246506,0.9005601,-0.9494308; dir: -0.9274889,0.2572791,-0.2712412
	sym = II.aluminumStrut_4294614660
	sym = II.aluminumStrut_4294614600
	sym = II.aluminumStrut_4294614540
	srfN = srfAttach,II-CL-20Booster2_4294625142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.aluminumStrut_4294614660
	partName = StrutConnector
	pos = -1.466585,15.7844,-1.357238
	rot = -0.5000002,0.5,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: batteryBankLarge_4; pos: -3.246509,0.9005606,-0.9494331; dir: -0.9274889,0.2572791,-0.2712412
	sym = II.aluminumStrut_4294615410
	sym = II.aluminumStrut_4294614600
	sym = II.aluminumStrut_4294614540
	srfN = srfAttach,II-CL-20Booster2_4294654356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.aluminumStrut_4294614600
	partName = StrutConnector
	pos = 2.115799,15.7844,2.175422
	rot = 0.4999999,-0.5000001,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: batteryBankLarge_4; pos: -3.246511,0.9005608,-0.9494321; dir: -0.9274889,0.2572791,-0.2712412
	sym = II.aluminumStrut_4294615410
	sym = II.aluminumStrut_4294614660
	sym = II.aluminumStrut_4294614540
	srfN = srfAttach,II-CL-20Booster2_4294625060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = II.aluminumStrut_4294614540
	partName = StrutConnector
	pos = 2.090937,15.7844,-1.3821
	rot = 0.7071069,-0.7071068,2.086163E-07,8.656843E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: batteryBankLarge_4; pos: -3.246509,0.9005587,-0.9494332; dir: -0.9274889,0.2572791,-0.2712412
	sym = II.aluminumStrut_4294615410
	sym = II.aluminumStrut_4294614660
	sym = II.aluminumStrut_4294614600
	srfN = srfAttach,II-CL-20Booster2_4294624978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
