@PART[engine_darkDrive] // OPT Dark Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[OPTdropTank] // OPT DropTank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[opt_gears_l] // OPT Landing Gears (L)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[opt_gears_m] // OPT Landing Gears (M)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[opt_gears_s] // OPT Landing Gears (S)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[AAengine] // OPT "ARIE" Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk2_ramIntake] // Mk2 Ram Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

@PART[turboRamJet] // OPT J-59 Turboramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[opt_wing_a] // OPT Wing Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_a] // OPT Winglet Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_b] // OPT Winglet Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_c] // OPT Winglet Type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
