//@PART[RLA_mp_tiny] // MPR-1 Monopropellent Engine
//{
//  MODULE
//  {
//      name = TweakScale
//      type = stack_square
//      defaultScale = 0.3125
//  }
//}


@PART[RLA_sm_biadap] // MTS-20 Stack Bi-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_sm_quadadap] // MTS-40 Stack Quad-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_sm_triadap] // MTS-30 Stack Tri-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[RLA_arcjet_med] // RLA EE-A-10 Arcjet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_arcjet_micro] // RLA EE-A-01R Arcjet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_arcjet_small] // RLA EE-A-05 Arcjet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_ion_med] // RLA EE-I-10 Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_ion_micro_r] // RLA EE-I-01R Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_ion_small] // RLA EE-I-05 Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_resistojet_med] // RLA EE-R-10 Resistojet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_resistojet_micro_r] // RLA EE-R-01R Resistojet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_resistojet_small] // RLA EE-R-05 Resistojet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_xenonmed] // RLA EE-X-10-1 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_xenonmed2] // RLA EE-X-10-2 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_xenonmed4] // RLA EE-X-10-3 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_xenonsmall] // RLA EE-X-05-1 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_xenonsmall2] // RLA EE-X-05-2 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_xenonsmall4] // RLA EE-X-05-4 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_mmrtg] // RLA MMRTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_ASRG] // RLA ASRG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_CSRG] // RLA CSRG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_radialjet] // Radial Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_linearspike_med] // Rockomax "Cutter" Linear Aerospike Rocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_mp_med] // MPR-45 Monopropellent Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_mp_rad] // MPR-5R Monopropellent Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_small] // MPR-5 Monopropellent Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_highengine] // Rockomax "Spinnaker" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_lowengine] // LV-T5 Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_midengine] // TtH-2B "Kingfisher" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_nerva] // LV-Nc Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_mptank_rad] // Stratus-V Capsulated Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_s_tank1] // FS-L1 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_tank2] // FS-L2 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_tank3] // FS-L3 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_tank4] // FS-L4 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_rcs_micro] // RM-105 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_micro45] // RM-105-45 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_linear] // RV-50 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_2way] // RV-80 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_5way] // RV-105-PLUS RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45] // RV-105-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45_2way] // RV-80-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_radatch] // PE-3 Radial Attachment Point
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_decoupS] // TT-16 Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_radextmed] // TVR-100R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_radextsmall] // TVR-50R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_s_nosecone] // Protective Rocket Nose Mk1
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_x_s_tank] // PB-X450 Xenon Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_l_mptank] // FL-R200 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_m_mptank] // FL-R50 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_s_mptank] // FL-R15 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
